DATABASE_URL="mongodb+srv://GokulCluster:1leDyQpTujMiUaD8@mycluster.sbxdeqb.mongodb.net/housing?retryWrites=true&w=majority&appName=Mycluster"
JWT_SECRET_KEY = "gokul"
CLIENT_URL="http://localhost:5173"